# molgenis-boot

./: .gitignore  README.md  pom.xml
molgenis-web-application/: pom.xml
molgenis-web-application/src/main/java/org/molgenis/web/application/: ApplicationController.java
molgenis-web-application/src/main/java/org/molgenis/web/application/controller/: ApplicationController.java
molgenis-web-application/src/main/resources/: banner.txt
molgenis-web-application/src/main/resources/templates/: view-application.ftl
web-application/: pom.xml
web-application/src/main/java/org/molgenis/web/: SpringBootWebApplication.java
web-application/src/main/resources/: application.properties
web-application/src/main/resources/templates/: view-application.ftl
